# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

DATA_BASE = 0
# Получаем случайное число в диапазоне от 1 до 100.
# Получаем случайное число в диапазоне от 1 до 100.
# # Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Уг адайте число от 1 до 100')


while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    son_of_horse = int(input('Введите число: '))

    # Если число меньше загаданного...
    if son_of_horse < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')

    # Если число больше загаданного...
    if son_of_horse > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')

    # Если число угадано...
    if son_of_horse == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')
